#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/world?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username = namhun
#spring.datasource.password = 0000

# DB ????
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/world?autoReconnect=true&useSSL=false&amp&serverTimezone=UTC
spring.datasource.hikari.username=namhun
spring.datasource.hikari.password=0000
#spring.datasource.hikari.pool-name=TestHikariPool

# CP Setting
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=60000

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#?? ???
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users/user/Desktop/Spring_study/SpringBoot_Restful_API/preword/src/main/java/com/namhun/hello/preword/info/file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.directory=C:\\Users/user/Desktop/Spring_study/SpringBoot_Restful_API/preword/src/main/java/com/namhun/hello/preword/info/file